# Utilizza l'immagine ufficiale di Node.js con la versione LTS come builder
FROM node:lts AS builder

# Imposta la directory di lavoro all'interno del container
WORKDIR /app

# Copia la directory 'webui' dal contesto di build alla directory di lavoro del container
COPY webui webui

# Cambia la directory di lavoro all'interno del container
WORKDIR /app/webui

# Esegue il comando per costruire la versione di produzione dell'applicazione
RUN yarn run build-prod

# Utilizza l'immagine ufficiale di Nginx stabile
FROM nginx:stable

# Copia i file costruiti dalla fase builder alla directory di Nginx per servire i contenuti statici
COPY --from=builder /app/webui/dist /usr/share/nginx/html
